{
  "_comment": [
    "Type-checks the shared engine from its JSDoc annotations. There is still no",
    "build step and no compiler output - npm run typecheck only reads.",
    "A 2,600-line untyped engine that four UI surfaces share is exactly where a",
    "renamed field goes unnoticed until a report renders blank.",
    "",
    "Scope is the engine only. It is browser code, so it needs no Node types, and",
    "pulling those in dragged dependency JS into the program. The Node-side",
    "scripts (eval/, test/, scripts/) are covered by eslint instead."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "types": []
  },
  "include": ["extension/engine/**/*.js", "types/**/*.d.ts"],
  "exclude": ["**/node_modules/**", "firefox-build/**", "dist/**"]
}
